<ui version="4.0" >
 <class>ControlWidget</class>
 <widget class="QWidget" name="ControlWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Control Widget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>View Model</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="m_FlatWorldRadio" >
        <property name="text" >
         <string>Flat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_GlobeWorldRadio" >
        <property name="text" >
         <string>Globe</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Goto position</string>
     </property>
     <property name="checkable" >
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QDoubleSpinBox" name="m_XPosSpinbox" />
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="m_YPosSpinbox" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_LayerList" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text" >
       <string>Layer</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
