<ui version="4.0" >
 <class>ControlWidget</class>
 <widget class="QWidget" name="ControlWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>445</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>160</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Gaia Controls</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>6</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="m_ViewModelGroup" >
     <property name="title" >
      <string>View Model</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="m_FlatWorldRadio" >
        <property name="text" >
         <string>Flat</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_GlobeWorldRadio" >
        <property name="text" >
         <string>Globe</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_GotoPositionGroup" >
     <property name="title" >
      <string>Goto position</string>
     </property>
     <property name="checkable" >
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="gaia::LongitudeSpinbox" name="m_XPosSpinbox" />
      </item>
      <item>
       <widget class="gaia::LatitudeSpinbox" name="m_YPosSpinbox" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_LayerTree" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Layer</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gaia::LatitudeSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>GeoCoordSpinbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gaia::LongitudeSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>GeoCoordSpinbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
